ingredientsdb.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">Spell Ingredients DB,</xs:documentation>
	</xs:annotation>

	<!-- Container Elements -->
	<xs:element name="Encyclopedia">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Ingredient" type="Ingredient" minOccurs="0" />
				<xs:element maxOccurs="unbounded" name="FaveColor" type="FaveColor" minOccurs="0" />
				<xs:element maxOccurs="unbounded" name="Effect" type="Effect" />
				<xs:element maxOccurs="unbounded" name="HueEffect" type="HueEffect" />
				<xs:element maxOccurs="unbounded" name="ValueEffect" type="ValueEffect" />
				<xs:element maxOccurs="unbounded" name="Recipe" type="Recipe" minOccurs="0" />
				<xs:element maxOccurs="unbounded" name="Step" type="Step" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>

		<!-- Recipe Component Key Declarations -->
		<xs:unique name="IngredientID">
			<xs:selector xpath="Ingredient" />
			<xs:field xpath="@igid" />
		</xs:unique>
		<xs:unique name="EffectID">
			<xs:selector xpath="Effect" />
			<xs:field xpath="@fxid" />
		</xs:unique>
		<xs:unique name="FaveColorDesc">
			<xs:selector xpath="FaveColor/color" />
			<xs:field xpath="hue" />
			<xs:field xpath="saturation" />
			<xs:field xpath="value" />
		</xs:unique>

		<!-- Recipe Component Key Reference Declarations -->
		<xs:keyref refer="EffectID" name="EffectIDRef">
			<xs:selector xpath="Ingredient/effect"></xs:selector>
			<xs:field xpath="@fxid"></xs:field>
		</xs:keyref>
		<xs:keyref refer="EffectID" name="EffectIDRef-hfx">
			<xs:selector xpath="HueEffect"></xs:selector>
			<xs:field xpath="@fxid"></xs:field>
		</xs:keyref>
		<xs:keyref refer="EffectID" name="EffectIDRef-lfx">
			<xs:selector xpath="ValueEffect"></xs:selector>
			<xs:field xpath="@fxid"></xs:field>
		</xs:keyref>
		<xs:keyref refer="EffectID" name="EffectIDRef-fcfx">
			<xs:selector xpath="FaveColor/effect"></xs:selector>
			<xs:field xpath="@fxid"></xs:field>
		</xs:keyref>

		<!-- Recipe Key Declarations -->
		<xs:unique name="RecipeID">
			<xs:selector xpath="Recipe" />
			<xs:field xpath="@rpid" />
		</xs:unique>
		<xs:unique name="StepID">
			<xs:selector xpath="Step" />
			<xs:field xpath="@stid" />
		</xs:unique>

		<!-- Recipe Component Key Reference Declarations -->
		<xs:keyref refer="StepID" name="StepIDRef">
			<xs:selector xpath="Recipe/step"></xs:selector>
			<xs:field xpath="@stid"></xs:field>
		</xs:keyref>

		<!-- Step referential integrity declarations -->
		<xs:keyref refer="FaveColorDesc" name="FaveColorDescRef">
			<xs:selector xpath="Step/color"></xs:selector>
			<xs:field xpath="hue" />
			<xs:field xpath="saturation" />
			<xs:field xpath="value" />
		</xs:keyref>
		<xs:keyref refer="IngredientID" name="IngredientIDRef">
			<xs:selector xpath="Step/ingredient"></xs:selector>
			<xs:field xpath="@igid"></xs:field>
		</xs:keyref>
	</xs:element>

	<xs:simpleType name="percent">
    	<xs:restriction base="xs:float">
	      <xs:minInclusive value="0"/>
    	  <xs:maxInclusive value="1"/>
	    </xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Color">
		<xs:sequence>
			<xs:element name="hue" type="percent" />
			<xs:element name="saturation" type="percent" />
			<xs:element name="value" type="percent" />
		</xs:sequence>
	</xs:complexType>

	<!-- Recipe Components -->
	<xs:complexType name="Ingredient">
		<xs:sequence>
				<xs:element name="label" type="xs:string" />
				<xs:element name="category" type="xs:string" minOccurs="0"/>
				<xs:element name="effect" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						 <xs:attribute name="fxid" type="xs:nonNegativeInteger" />
					</xs:complexType>
				</xs:element>
		</xs:sequence>
		<xs:attribute name="igid" type="xs:nonNegativeInteger" />
	</xs:complexType>
	<xs:complexType name="Effect">
			<xs:sequence>
				<xs:element name="effectkw" type="xs:string" />
			</xs:sequence>
			<xs:attribute name="fxid" type="xs:nonNegativeInteger" />
	</xs:complexType>
	<xs:complexType name="FaveColor">
		<xs:sequence>
			<xs:element name="color" type="Color" />
			<xs:element name="label" type="xs:string" />
			<xs:element name="effect" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					 <xs:attribute name="fxid" type="xs:nonNegativeInteger" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="noCalculate" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="HueEffect">
		<xs:attribute name="order" type="xs:nonNegativeInteger" />
		<xs:attribute name="fxid" type="xs:nonNegativeInteger" />
	</xs:complexType>
	<xs:complexType name="ValueEffect">
		<xs:attribute name="order" type="xs:nonNegativeInteger" />
		<xs:attribute name="fxid" type="xs:nonNegativeInteger" />
	</xs:complexType>

	<!-- Recipe Components -->
	<xs:complexType name="Recipe">
		<xs:sequence>
			<xs:element name="label" type="xs:string" />
			<xs:element name="step" maxOccurs="unbounded">
				<xs:complexType>
					 <xs:attribute name="stid" type="xs:nonNegativeInteger" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="rpid" type="xs:nonNegativeInteger" />
	</xs:complexType>
	<xs:complexType name="Step">
		<xs:sequence>
			<xs:element name="details" type="xs:string" />
			<xs:choice>
				<xs:element name="color" type="Color" />
				<xs:element name="ingredient">
					<xs:complexType>
						<xs:attribute name="igid" type="xs:nonNegativeInteger" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="stid" type="xs:nonNegativeInteger" />
	</xs:complexType>
</xs:schema>
